{
    "name": "@nftculture/nftc-contracts",
    "version": "1.4.0",
    "description": "NFTCulture Open Source Contracts Project",
    "author": "@NFTCulture",
    "license": "MIT",    
    "files": [
        "/contracts/**/*.sol"
    ],
    "main": "index.js",
    "scripts": {
        "build": "npx hardhat compile",
        "test": "npx hardhat test --typecheck --parallel",
        "test:gas": "set REPORT_GAS=true && npx hardhat test",
        "test:coverage": "npx hardhat coverage",
        "test:coverage:view": "open-cli coverage/index.html",
        "pub": "npm publish",
        "pub:dry": "npm publish --dry-run"
    },
    "devDependencies": {
        "@defi-wonderland/smock": "^2.3.4",
        "@nomicfoundation/hardhat-toolbox": "^2.0.0",
        "@openzeppelin/contracts": "^4.8.0",
        "chai": "^4.3.7",
        "erc721a": "^4.2.3",
        "ethers": "^5.7.2",
        "hardhat": "^2.12.4",
        "keccak256": "^1.0.6",
        "open-cli": "^7.1.0",
        "prettier": "^2.8.4",
        "prettier-plugin-solidity": "^1.1.2",
        "web3": "^1.8.1"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "operator-filter-registry": "^1.4.1",
        "solmate": "^6.7.0"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "repository": "git://github.com/NFTCulture/nftc-contracts.git"
}
