{
    "extends": "./tsconfig",
    "compilerOptions": {
        "outDir": "dist/nftc",
        "rootDir": "src",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "declaration": true,
        "inlineSourceMap": true,
        "types": ["@nomicfoundation/hardhat-toolbox", "@nomiclabs/hardhat-ethers"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules/**"]
}
